mail.host=smtp.gmail.com
mail.port=587
mail.username=yashgavale123@gmail.com
mail.password=yfba kiuw lxzr cmen
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.trust=smtp.gmail.com
